/** \file release.notes
    \brief Temporal fitting package.
    \author Lawrence Brown, HEASARC/GSSC
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
31-aug-2005       v1r1  JP Add support for reading unbinned data.
25-aug-2005         v1  JP Add ncpprior parameter for controlling number of
                           blocks.
07-jul-2005       v0r1  JP Add application gtburstfit.
21-oct-2004         v0  JP Initial import, test code and test files only.
--------------------------------------------------------------------------------
\endverbatim

*/
