evfile,         f, a, , , , "Name of file containing events"
evtable,        s, h, "RATE", , , "Name of extension containing events"
fit,            b, h, yes, , , "Perform fit to model"
plot,           b, h, yes, , , "Display plot of results"
plotres,        b, h, no, , , "Display plot of residuals"
ncpprior,       r, h, 9., , , "Bias against creating new blocks"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
